# public-money-recruitment-be-test

./: VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj  VacationRental.Api.xml
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  UpdateRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api.ViewModels/: BookingBindingModel.cs  BookingViewModel.cs  CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  PreparationTimeViewModel.cs  RentalBindingModel.cs  RentalViewModel.cs  ResourceIdViewModel.cs
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.DataAccess/: BookingRepository.cs  RentalRepository.cs  RepositoryBase.cs  VacationApiContext.cs  VacationRental.DataAccess.csproj
VacationRental.DataAccess.Contracts/: IBookingRepository.cs  IRentalRepository.cs  IRepositoryBase.cs  VacationRental.DataAccess.Contracts.csproj
VacationRental.DomainEntities/: Booking.cs  Rental.cs
VacationRental.Services/: BookingService.cs  CalendarService.cs  RentalService.cs  VacationRental.Services.csproj
VacationRental.Services.Contracts/: IBookingService.cs  ICalendarService.cs  IRentalService.cs  VacationRental.Services.Contracts.csproj
VacationRental.Services/Mappings/: MappingProfile.cs
