<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Api.ViewModels\VacationRental.Api.ViewModels.csproj" />
    <ProjectReference Include="..\VacationRental.DataAccess.Contracts\VacationRental.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\VacationRental.Services.Contracts\VacationRental.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
