<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationRental.Api.ViewModels\VacationRental.Api.ViewModels.csproj" />
    <ProjectReference Include="..\VacationRental.DomainEntities\VacationRental.DomainEntities.csproj" />
  </ItemGroup>

</Project>
